<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>cozinha</class>
 <widget class="QMainWindow" name="cozinha">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1029</width>
    <height>767</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1024</width>
    <height>600</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Cozinha</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="1" colspan="2">
     <widget class="QLabel" name="label">
      <property name="styleSheet">
       <string notr="true">color: rgb(0, 0, 0);
font: italic 16pt &quot;Georgia&quot;;</string>
      </property>
      <property name="text">
       <string>Pedidos</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item row="0" column="0">
     <widget class="QPushButton" name="b_voltar">
      <property name="styleSheet">
       <string notr="true">font: 10pt &quot;Georgia&quot;;</string>
      </property>
      <property name="text">
       <string>Voltar</string>
      </property>
     </widget>
    </item>
    <item row="2" column="1">
     <widget class="QPushButton" name="b_solicitar_limpeza">
      <property name="styleSheet">
       <string notr="true">font: 10pt &quot;Georgia&quot;;</string>
      </property>
      <property name="text">
       <string>Solicitar Limpeza</string>
      </property>
     </widget>
    </item>
    <item row="2" column="2">
     <widget class="QPushButton" name="pushButton">
      <property name="styleSheet">
       <string notr="true">font: 10pt &quot;Georgia&quot;;</string>
      </property>
      <property name="text">
       <string>Mensagem para o Gerente</string>
      </property>
     </widget>
    </item>
    <item row="1" column="0" colspan="3">
     <widget class="QTableView" name="pedidos_table">
      <property name="styleSheet">
       <string notr="true">font: 10pt &quot;Georgia&quot;;</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1029</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>b_voltar</sender>
   <signal>clicked()</signal>
   <receiver>cozinha</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>64</x>
     <y>59</y>
    </hint>
    <hint type="destinationlabel">
     <x>44</x>
     <y>80</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
