<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>pedidos_gerente</class>
 <widget class="QMainWindow" name="pedidos_gerente">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1024</width>
    <height>768</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1024</width>
    <height>768</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QPushButton" name="b_voltar">
      <property name="styleSheet">
       <string notr="true">font: 10pt &quot;Georgia&quot;;</string>
      </property>
      <property name="text">
       <string>Voltar</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QLabel" name="label">
      <property name="styleSheet">
       <string notr="true">color: rgb(0, 0, 0);
font: italic 16pt &quot;Georgia&quot;;</string>
      </property>
      <property name="text">
       <string>Pedidos Totais</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item row="1" column="0" colspan="2">
     <widget class="QTableView" name="pedidos_table">
      <property name="styleSheet">
       <string notr="true">font: 10pt &quot;Georgia&quot;;</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1024</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>b_voltar</sender>
   <signal>clicked()</signal>
   <receiver>pedidos_gerente</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>250</x>
     <y>50</y>
    </hint>
    <hint type="destinationlabel">
     <x>536</x>
     <y>29</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
