######################################################################
# Automatically generated by qmake (3.1) Thu Aug 24 21:56:04 2023
######################################################################

TEMPLATE = app
TARGET = ex14.out
INCLUDEPATH += .

# You can make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# Please consult the documentation of the deprecated API in order to know
# how to port your code away from it.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
HEADERS += adicionar_usuarios.h \
           cliente.h \
           comes.h \
           controle_mesas.h \
           cozinha.h \
           estoque.h \
           finalizacao.h \
           financeiro.h \
           garcom.h \
           gerente.h \
           help.hpp \
           initdb.hpp \
           last_user.h \
           limpeza.h \
           mainwin.hpp \
           mensagem.h \
           mesa_disponivel.h \
           pedidos_gerente.h \
           solicitar_limpeza.h
FORMS += adicionar_usuarios.ui \
         cliente.ui \
         comes.ui \
         controle_mesas.ui \
         cozinha.ui \
         estoque.ui \
         finalizacao.ui \
         financeiro.ui \
         garcom.ui \
         gerente.ui \
         limpeza.ui \
         mainmenu.ui \
         mensagem.ui \
         mesa_disponivel.ui \
         pedidos_gerente.ui \
         solicitar_limpeza.ui
SOURCES += adicionar_usuarios.cpp \
           cliente.cpp \
           comes.cpp \
           controle_mesas.cpp \
           cozinha.cpp \
           estoque.cpp \
           ex14.cpp \
           finalizacao.cpp \
           financeiro.cpp \
           garcom.cpp \
           gerente.cpp \
           help.cpp \
           initdb.cpp \
           last_user.cpp \
           limpeza.cpp \
           mainwin.cpp \
           mensagem.cpp \
           mesa_disponivel.cpp \
           pedidos_gerente.cpp \
           solicitar_limpeza.cpp
RESOURCES += recursos.qrc
QT += gui widgets sql
